VITE_SUPABASE_PROJECT_ID="cuxasxcurgnipbssnmeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eGFzeGN1cmduaXBic3NubWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzcyNTMsImV4cCI6MjA4MTYxMzI1M30.mhojEkMi-qjdBBQo9aT2OzonMrCzpyCZ-m1ONa3xCB8"
VITE_SUPABASE_URL="https://cuxasxcurgnipbssnmeq.supabase.co"
